<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mini Golf</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Reeee</title>
    
    <script src="./lib/three.js"></script>
    <script src="./lib/OrbitControls.js"></script>
    <script src="./lib/ammo.js"></script>
    <script src="./lib/GLTFLoader.js"></script>
    <script src="./lib/AmmoDebugDrawer.js"></script>
    <style>
      
      html {
        width: 100%;
        height: 100%;
        background: #11e8bb; /* Old browsers */
        background: -moz-linear-gradient(top,  #e7f793 0%, #49ecdd 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #e7f793 0%, #49ecdd 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #e7f793 0%, #49ecdd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      }

      html, body, canvas {
        border: 0;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      canvas { display: block; }
      
    </style>
  </head>
  <body>
    <script src="FirstPersonControls.js"></script>
    <script src="script3000.js"></script>
  </body>
</html>